{
    "name": "lab5",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Christian Schütze",
    "contributors": [],
    "dependencies": {
        "hapi": "^16.6.2"
    }, "scripts":{
"start":"node index.js"}

}
