{
    "name": "lab5",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Christian Schütze",
    "contributors": [],
    "dependencies": {
        "handlebars": "^4.0.11",
        "hapi": "^16.6.2",
        "inert": "^4.2.1",
        "vision": "^4.1.1"
    },
    "scripts": {
        "start": "node index.js"
    }
}
